  <?DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=dge">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Admin</title>
    <link href="../vendor/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  </html>
    <body> 
      <div class="container-fluid display-table">
       <div class="row display-table-row ">
        <div class="col-md-2 hidden-xs col-sm-1 display-table-cell valign-top" id="side-menu">
          <h1 class="hidden-sm hidden-xs">Navigation</h1>
          <ul>
            <li class="link active">
              <a href="index.html">
                <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Dashboard</span>
              </a> 
            </li>

            <li class="link">
              <a href="#collapse-post" data-toggle="collapse" aria-control="collapse-post">
                <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Articles</span>
                <span class="label label-success pull-right hidden-sm hidden-xs">20</span>
              </a>
              <ul class="collapse collapseable" id="collapse-post">
                <li>
                  <a href="new-article.html">Create a new article</a>
                </li>
                <li>
                  <a href="articles.html">View articles</a>
                </li>           
              </ul>
            </li>

              
             <li class="link">
              <a href="#collapse-comments" data-toggle="collapse" aria-control="collapse-comments">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Comments</span>
              </a>
              <ul class="collapse collapseable" id="collapse-comments">
                <li>
                  <a href="approved.html">Approved
                  <span class="label label-success pull-right  hidden-sm hidden-xs">10</span>
                  </a>
                </li>
                <li>
                  <a href="unapproved.html">Unapproved
                  <span class="label label-warning pull-right hidden-sm hidden-xs">15</span>
                  </a>
                </li>           
              </ul>
            </li>

            <li class="link">
              <a href="commentors.html">
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Commentors</span>
              </a>
            </li>

            <li class="link">
              <a href="tags.html">
                <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Tags</span>
              </a>
            </li>

            <li class="link settings-btn">
              <a href="settings.html">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                <span class="hidden-sm hidden-xs">Settings</span>
              </a>
            </li>

          </ul>
        </div>
        <div class="col-md-10 col-sm-11 display-table-cell valign-top box">
            <div class="row">
              <header id="nav-header" class="clearfix">
                <div class="col-md-5">
                <nav class="navbar-default pull-left">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="offcanvas" data-target="#side-menu">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </nav>
                  <input type="text" id="header-search-field" class="hidden-sm hidden-xs" placeholder="Seach for anything..." />
                </div>
                <div class="col-md-7">
                  <ul class="pull-right">
                    <li id="welcome" class="hidden-xs">Welcome to the   Adminstration area</li> 
                    <li class="fixed-width">
                      <a href="#">
                        <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                        <span class="label label-warning">4</span>
                      </a>
                    </li>

                     <li class="fixed-width">
                      <a href="#">
                        <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                        <span class="label label-message">4</span>
                      </a>
                    </li>

                     <li class="fixed-width">
                      <a href="#" class="logout">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true">Logout</span>
                      </a>
                    </li>

                  </ul>
                </div>
              </header>
            </div>

            <div id="dashboard-con">
              <div class="row">
                <div class="col-md-6 dashboard-left-cell">
                  <div class="admin-content-con">
                    <header class="clearfix">
                      <h5 class="pull-left">Articles</h5>
                      <a class="btn btn-xs btn-primary pull-right" href="#" role="button">Create new article</a> 
                    </header>
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Titles</th>
                          <th>Replies</th>
                          <th>Date</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>This is my first article</td>
                          <td>20</td>
                          <td>2 days</td>
                          <td>
                            <a class="btn btn-xs btn-warning" href="#" role="button">Edit</a>
                            <a class="btn btn-xs btn-primary" href="#" role="button">View</a>
                            <a class="btn btn-xs btn-danger" href="#" role="button">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <td>This is my first article</td>
                          <td>20</td>
                          <td>2 days</td>
                          <td>
                            <a class="btn btn-xs btn-warning" href="#" role="button">Edit</a>
                            <a class="btn btn-xs btn-primary" href="#" role="button">View</a>
                            <a class="btn btn-xs btn-danger" href="#" role="button">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <td>This is my first article</td>
                          <td>20</td>
                          <td>2 days</td>
                          <td>
                            <a class="btn btn-xs btn-warning" href="#" role="button">Edit</a>
                            <a class="btn btn-xs btn-primary" href="#" role="button">View</a>
                            <a class="btn btn-xs btn-danger" href="#" role="button">Delete</a>
                          </td>
                        </tr>
                        <tr>
                          <td>This is my first article</td>
                          <td>20</td>
                          <td>2 days</td>
                          <td>
                            <a class="btn btn-xs btn-warning" href="#" role="button">Edit</a>
                            <a class="btn btn-xs btn-primary" href="#" role="button">View</a>
                            <a class="btn btn-xs btn-danger" href="#" role="button">Delete</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="clearfix">
                    <a href="#" class="pull-right text-link">View all articles</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 dashboard-right-cell">
                   <div class="admin-content-con">
                     <header>
                       <h5>Comments</h5>
                     </header>
                     <div class="comment-head-dash clearfix">
                       <div class="commentor-name-dash pull-left">Lawrence mamithi</div>
                       <div class="days-dash pull-right">2 days ago</div>
                     </div>
                     <p class="comment-dash">
                       this isnsins ajnsna sbaxh bsah daubdasbd abdyuasvdyubas ayuwbd
                     </p>
                     <small class="comment-date-dash">Today 5:10pm 3/04/2016</small>
                     <hr>
                     <div class="comment-head-dash clearfix">
                       <div class="commentor-name-dash pull-left">Lawrence mamithi</div>
                       <div class="days-dash pull-right">2 days ago</div>
                     </div>
                     <p class="comment-dash">
                       this isnsins ajnsna sbaxh bsah daubdasbd abdyuasvdyubas ayuwbd
                     </p>
                     <small class="comment-date-dash">Today 5:10pm 3/04/2016</small>
                     <hr>

                     <div class="clearfix">
                     <a href="#" class="pull-right text-link">View All comments</a>
                     </div>
                   </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="admin-content-con clearfix">
                    <header>
                      <h5>Commentors</h5>
                    </header>
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Full Name</th>
                          <th>Email</th>
                          <th>Status</th>
                          <th>Created</th>
                          <th>Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Lawrence Mamithi</td>
                          <td>19lawrence93@gmail.com</td>
                          <td><a href="#" class="label label-default">Pending</a></td>
                          <td>Today 5:34pm - 2/04/2015</td>
                          <td><a href="#" class="label label-danger">Delete</a></td>
                        </tr>
                         <tr>
                          <td>2</td>
                          <td>Lawrence Mamithi</td>
                          <td>19lawrence93@gmail.com</td>
                          <td><a href="#" class="label label-success">Active</a></td>
                          <td>Today 5:34pm - 2/04/2015</td>
                          <td><a href="#" class="label label-danger">Delete</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Lawrence Mamithi</td>
                          <td>19lawrence93@gmail.com</td>
                          <td><a href="#" class="label label-success">Active</a></td>
                          <td>Today 5:34pm - 2/04/2015</td>
                          <td><a href="#" class="label label-danger">Delete</a></td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>Lawrence Mamithi</td>
                          <td>19lawrence93@gmail.com</td>
                          <td><a href="#" class="label label-success">Active</a></td>
                          <td>Today 5:34pm - 2/04/2015</td>
                          <td><a href="#" class="label label-danger">Delete</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <footer id="admin-footer" class="clearfix">
                <div class="pull-left"><b>Copyright </b>&copy; 2016</div>
                <div class="pull-right">Admin System</div>
              </footer>
            </div>
         </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../vendor/bootstrap-3.3.6-dist/js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
   <!--  <script type="text/javascript" charset="utf8" src="../vendor/js/jquery.js"></script> -->
    <script src="../vendor/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
  </body>
</html>